# Dreams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/looklook/xinghongfei/looklook/: MainActivity.java  MyApplication.java
app/src/main/java/com/looklook/xinghongfei/looklook/activity/: AboutActivity.java  BaseActivity.java  ChatActivity.java  Describezhuangye.java  FatieActivity.java  ForumForSchool.java  LoginActivity.java  LuntanDescribeActivity.java  NewUserActivity.java  RegisterActivity.java  SchoolActivity.java
app/src/main/java/com/looklook/xinghongfei/looklook/adapter/: Find_tab_Adapter.java  ForumAdapter.java  ForumAdaptertest.java  ForumDescribleAdapter.java  MeiziAdapter.java  SLHuanjingAdapter.java  SLZhuanyeAdapter.java  SchoolAdapter.java  SlEnvironmentAdapter.java
app/src/main/java/com/looklook/xinghongfei/looklook/api/: ApiManage.java  SchoolApi.java
app/src/main/java/com/looklook/xinghongfei/looklook/bean/: Forum.java  ForumDesribe.java  Lt_comment_item.java  Zhuangye.java
app/src/main/java/com/looklook/xinghongfei/looklook/fragment/: BaseFragment.java  CollectForumFragment.java  EaseBaseActivity.java  (+9 more)
app/src/main/res/drawable/: image_back.xml  school_sift_shap.xml  school_sift_shap_click.xml  shape.xml
app/src/main/res/drawable-mdpi/: crop__texture.xml  ease_chat_press_speak_btn.xml
app/src/main/res/layout/: acitivy_map.xml  activity_chat.xml  activity_fatie.xml  activity_login.xml  activity_luntan_describe.xml  activity_morecomment.xml  activity_new_user.xml  activity_picture.xml  activity_register.xml  activity_route_detail.xml  activity_school.xml  crop__activity_crop.xml  describezhuanye.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_alert_dialog.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_received_file.xml  ease_search_bar.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  forum_heard.xml  fragment_collectschool.xml  fragment_collent_forum.xml  fragment_forum.xml  fragment_home.xml  fragment_me.xml  fragment_sl_environment.xml  fragment_slhuanjing_item.xml  fragment_sljianjie.xml  fragmetn_forumforschool.xml  froumlistview.xml  inputfroum.xml  item_bus_result.xml  item_fragment_zhuanye.xml  (+14 more)
app/src/main/res/menu/: lt_describle_menu.xml  main.xml  nevmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
