<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/leftmenu"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/userimage_register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/email_login_form"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/userimage"
            />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/username_register"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:hint="用户名"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:background="@drawable/shape" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:hint="密码"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/shape"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:hint="确认密码"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/shape"
                    />

            </android.support.design.widget.TextInputLayout>





        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape"
            android:onClick="registerUser()"
            android:text="提交"
            android:textStyle="bold" />



    </RelativeLayout>


</RelativeLayout>
