<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#393a3f"
		android:elevation="1dp"
		style="@style/Widget.Look.HomeToolbar"
		>
		<ImageView
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:src="@mipmap/dream1"

			/>


	</android.support.v7.widget.Toolbar>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/school_swiper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/school_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</android.support.v7.widget.RecyclerView>

	</android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>